{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "name": "api-rest-node",
  "version": "1.0.0",
  "description": "API RESTful con NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "asd",
    "start": "node app.js",
    "start:dev": "node app.js"
  },
  "author": "Maximiliano Dumont",
  "license": "MIT"
}
